                        -HC:\Users\skim3674\Desktop\CoAssembly\CoAssembly\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=32
-DANDROID_PLATFORM=android-32
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\skim3674\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\skim3674\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\skim3674\AppData\Local\Android\Sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\skim3674\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\skim3674\Desktop\CoAssembly\CoAssembly\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\2184p04f\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\skim3674\Desktop\CoAssembly\CoAssembly\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\2184p04f\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\skim3674\Desktop\CoAssembly\CoAssembly\.utmp\Debug\2184p04f\prefab\arm64-v8a\prefab
-BC:\Users\skim3674\Desktop\CoAssembly\CoAssembly\.utmp\Debug\2184p04f\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2